#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*Head@{1,2}*)


(* ::Input:: *)
(*Head@1*)


(* ::Input:: *)
(*Head@a*)


(* ::Input:: *)
(*Head[a+b]*)


(* ::Input:: *)
(*Head[a+b+c]*)


(* ::Input:: *)
(*Head[a+b*c]*)


(* ::Input:: *)
(*Head[a*b+c]*)


(* ::Input:: *)
(*Head[a*b*c]*)


(* ::Input:: *)
(*Head[a+(b*c)]*)


(* ::Input:: *)
(*Head[(a+b)*c]*)


(* ::Input:: *)
(*Head[a^2]*)


(* ::Input:: *)
(*Head[a^(2x)]*)


(* ::Input:: *)
(*Head[2a^x]*)


(* ::Input:: *)
(*Head[(2a)^x]*)
